.avatar-image {
    margin: 0 0 0 60px;
    display: flex;
    align-items: center;
}

.example-link {
    margin-right: 32px;
    float: right;
    margin-left: 16px;
}
.example-link-icon {
    margin-right: 8px;
    margin-left: 8px;
}
.username {
    color: #000;
}
.nickname {
    color: #000;
}
@media (max-width: 768px) {
    .avatar-image {
        flex: 100%;
        margin: 24px 0 0;
    }
}