@import "~antd/dist/antd.less";  //引入官方样式的less文件
@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

// Colors
@primary-color: orange; //修改主题

// Layout
@layout-body-background: #fff;
@layout-header-background: #fff;
