.side {
    position: relative;
    height: 100%;
    .side-menu-logo {
        box-shadow: 1px 1px 0 0 #e8e8e8;
        position: relative;
        padding-left: 24px;
        overflow: hidden;
        height: 64px;
        line-height: 64px;
        transition: all 0.3s;
        img {
            display: inline-block;
            height: 32px;
            vertical-align: middle;
        }
        h1 {
            display: inline-block;
            margin: 0 0 0 12px;
            color: orange;
            vertical-align: middle;
        }
    }
}