.userinfo {
  float: right;
  display: flex;
}

.container-background {
  width: 100%;
  height: calc(100vh - 64px);
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.hidden {
  display: none;
}
@bl-color: #22BAD9;
.TypistExample {

  a {
    color: inherit;
    &:hover {
      background-color: @bl-color;
      color: white;
      text-decoration: none;
    }
  }
  &-header {
    margin-top: 5%;
    margin-bottom: 15%;
    text-align: center;
    font-size: 3em;
    cursor: pointer;
    color: @bl-color;
  }
  &-message {
    color: hotpink;
    width: 400px;
    margin: auto;
    .flash {
      color: @bl-color;
      font-weight: bold;
      text-decoration: underline;

      animation-name: blinker;
      animation-duration: 0.7s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      @keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }
    }
  }
}
// animation: breathe ease-in-out 3s infinite;
@keyframes breathe {
  0% {
      transform: translateY(0)
  }

  50% {
      transform: translateY(-1em)
  }

  100% {
      transform: translateY(0)
  }
}

.user-location-window {
  width: 128px;
  p {
      line-height: 36px;
      button {
          border: none;
          padding: 2px 8px 2px 8px;
          border-radius: 4px;
          background: none;
          color: #ff7f50;
          // background-color: #1e90ff;
          text-decoration: underline;
          text-decoration-color: #ffa502;
          cursor: pointer;
          &:hover {
            // background-color: #70a1ff;
            text-decoration: underline;
            text-decoration-color:#000;
          }
          &:active {
            // background-color: #3742fa;
            text-decoration: underline;
            text-decoration-color: #3742fa;
          }
      }
  }
}